<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Sejarah Kemerdekaan Indonesia</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KEMERDEKAAN INDONESIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home1">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">History</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
    <div class="container-fluid banner" id="home1">
        <div class="container text-center">
        </div>
    </div>
    <!-- Pengenalan -->
    <div class="container-fluid sejarah pt-5 pb-5">
      <div class="container text-center">
        <h5 class="display-3" id="sejarah">Sejarah Kemerdekaan Indonesia</h5>
        <p>Pada Tahun Ini Indonesia Merayakan Ulang Tahun Yang Ke 76. Sudah Banyak Rintangan Yang Dilewati Dari Tahun Ke Tahun, Sekarang Kita Lihat Kembali Sejarah Kemerdekaan Indonesia, 
           Yuk Lihat Selengkapnya.
        </p>
        <a class="btn btn-primary btn-sm" href="#kemerdekaan" role="button">Lihat Selengkapnya</a>
      </div>
    </div>
    <!-- Content1 -->
    <div class="container-fluid kemerdekaan pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h5 class="display-3" id="kemerdekaan">Kemerdekaan</h5>
        <p>Apa Yang Dimaksud Dengan Kemerdekaan? Kemerdekaan merupakan keadaan suatu bangsa atau negara yang pemerintahannya diatur oleh bangsanya sendiri tanpa intervensi pihak asing. 
          Kemerdekaan suatu negara erat kaitannya dengan kedaulatan terhadap wilayah teritorial negara. Lalu bedanya Kemerdekaan dengan Otonomi apa? Kemerdekaan biasanya mengacu pada kedaulatan suatu negara. Sebuah negara dapat mengeklaim kemerdekaannya untuk menjadi negara yang berdaulat yang kemudian disebut sebagai deklarasi kemerdekaan. Meskipun dalam praktiknya kedaulatan suatu negara dapat dipengaruhi oleh kekuasaan lain yang adidaya, kemerdekaan menghasilkan entitas negara yang berbeda dan pengaturan kebijakan yang mandiri. Berbeda dengan kemerdekaan, 
          otonomi dianggap sebagai kemerdekaan suatu wilayah dalam sebuah negara yang terbatas dalam hak dan wewenang tertentu untuk mengatur pemerintahannya secara internal.
        </p>
        <p>Berikut Adalah Article Tentang Sejarah Kemerdekaan Indonesia.</p>
      </div>
    </div>
    <!-- Content2 -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Sejarah Kemerdekaan Indonesia</h2>
        <p class="text-center">-"Jangan Sekali - Kali Melupakan Sejarah"-</p>
        <div class="clearfix pt-2"><img src="Soekarno2.png" class="col-md-4 float-md-end crop-img">
          <h3>Jepang Kalah dari Sekutu</h3>
          <p>
            Latar belakang pembacaan teks proklamasi, dimulai atas penyerahan Jepang terhadap Sekutu. Dimana sebelumnya Jepang pada tahun 1944 telah mengumumkan bahwa Hindia Timur yakni Indonesia, diperbolehkan merdeka di kemudian hari. 
            Pengumuman tersebut dilakukan karena tentara Jepang sudah semakin terdesak, bahkan Kepulauan Saipan juga berhasil direbut dari Jepang.
            Sehingga selanjutnya pada tahun 1945, dibentuklah BPUPKI (Badan Penyelidik Usaha Usaha Persiapan Kemerdekaan Indonesia) dan PPKI (Panitia Persiapan Kemerdekaan Indonesia). 
            Tujuan dari pembentukan dua badan tersebut adalah untuk menarik simpati dari rakyat Indonesia, agar mau membantu Jepang melawan sekutu.
            Namun saat perang Pasifik terjadi, Hirosima dibom pada tanggal 6 Agustus 1945 dan disusul pengeboman Nagasaki tanggal 9 Agustus 1945. Peristiwa tersebut membuat sekitar 14.000 penduduk Jepang menjadi korban dan akhirnya mereka mengaku kalah dari sekutu. 
            Buntut dari peristiwa ini yaitu Jepang berjanji memberikan kemerdekaan pada tanggal 24 Agustus 1945 untuk Indonesia.
          </p>
          <h3>Pro Kontra Proklamasi pada Peristiwa Rengasdengklok</h3>
          <p>
            Sejarah kemerdekaan Indonesia juga mengalami pro kontra menjelang pembacaan proklamasi tersebut. Pro kontra ini terjadi antara golongan muda dan golongan tua. 
            Dimana golongan tua merupakan para anggota PPKI seperti Soekarno dan Hatta. Sementara golongan muda diwakili para anggota PETA dan para mahasiswa.
            Pro kontra ini terjadi karena golongan muda menganggap bahwa golongan tua terlalu konservatif, sebab mereka menghendaki pembacaan proklamasi harus melalui PPKI dan sesuai dengan prosedur yang telah dijanjikan oleh Jepang yakni pada tanggal 24 Agustus 1945. Di sisi lain golongan muda menolak jika proklamasi harus dilaksanakan melalui PPKI.
            Pasalnya golongan muda menganggap bahwa PPKI merupakan bentukan Jepang, dan mereka menginginkan kemerdekaan dengan kekuatan sendiri. 
            Sutan Syahrir yang termasuk dalam golongan muda merupakan tokoh pertama yang mendesak Soekarno-Hatta untuk segera melakukan proklamasi.
            Selanjutnya rapat resmi dilangsungkan di Pegangsaan Timur Jakarta pada 15 Agustus 1945. Yang dihadiri oleh Djohar Nur, Subianto, Armansyah, Chairul Saleh, Kusnandar, Wikana, Margono, dan Subadio. 
            Hasil rapat yang dipimpin oleh Chairul Saleh tersebut memutuskan bahwa kemerdekaan Indonesia tidak harus menggantungkan pada pihak lain, dan merupakan hak rakyat.
            eski keputusan rapat yang menjadi bagian sejarah kemerdekaan Indonesia itu telah disampaikan kepada Soekarno-Hatta, mereka tetap bersikeras dengan pendiriannya yaitu proklamasi harus dilangsungkan melalui PPKI. 
            Sehingga pada akhirnya golongan muda membawa Soekarno-Hatta ke Rengasdengklok, salah satu daerah di Kabupaten Karawang.
            Pilihan membawa Soekarno-Hatta ke luar Jakarta adalah untuk menjauhkan mereka dari pengaruh Jepang. Pengamanan Soekarno-Hatta ke Rengasdengklok dibantu dengan perlengkapan tentara PETA. 
            Rengasdengklok sendiri dipilih karena letaknya strategis dan terpencil, sehingga tentara PETA bisa mengawasi setiap langkah tentara Jepang.
          </p>
          <h3>Perumusan Serta Pengesahan Teks Proklamasi</h3>
          <p>
            Terjadinya peristiwa Rengasdengklok membuat jalan pikiran Soekarno-Hatta berubah, dan pada akhirnya menyetujui agar proklamasi kemerdekaan harus segera dibacakan. 
            Setelah kembali ke Jakarta, mereka menuju kediaman Laksamana Maeda untuk melakukan perumusan teks proklamasi.
            Rumah Laksamana Maeda dipilih dan menjadi bagian dari sejarah kemerdekaan Indonesia, karena Maeda merupakan Kepala Kantor Penghubung Angkatan Laut yang aman dari ancaman militer Jepang. 
            Pertemuan di kediaman Laksamana Maeda ini dihadiri pula oleh Sukarno, BM. Diah, dan Mbah Diro dari golongan pemuda.
            Pada akhirnya berdasarkan pembicaraan antara Ir. Soekarno, Moh. Hatta, dan Ahmad Soebardjo, didapatkan rumusan teks proklamasi yang langsung ditulis tangan oleh Soekarno. 
            Naskah tulisan tangan Soekarno ini nantinya mengalami tiga perubahan setelah diketik oleh Sayuti Melik.
          </p>
          <h3>Pembacaan Proklamasi Kemerdekaan</h3>
          <p>
            Setelah dirumuskan dan disahkan, pembacaan proklamasi dilakukan pada tanggal 17 Agustus 1945. Mulanya rakyat dan para tentara Jepang mengira bahwa pembacaan teks tersebut akan dilakukan di lapangan Ikada. 
            Bahkan atas dasar prasangka ini, tentara Jepang sudah memblokade lapangan Ikada terlebih dahulu. Pemimpin barisan pelopor Sudiro yang hadir di lapangan Ikada pada saat itu, kemudian menyampaikan situasi yang terjadi di sana kepada Muwardi yakni kepala keamanan Soekarno. 
            Saat itu ia mengetahui bahwa pembacaan proklamasi ternyata akan diikrarkan di kediaman Soekarno, Jalan Pegangsaan Timur 56 Jakarta.
            Pada saat itu, halaman rumah Soekarno telah dipadati oleh massa menjelang detik detik proklamasi. Semua sibuk mempersiapkan pembacaan teks, bahkan Fatmawati (istri Soekarno) tengah menjahit bendera dengan tangan yang ukurannya tidak standar. 
            Setelah persiapan lengkap, teks proklamasi dibacakan oleh Soekarno yang menjadi sejarah kemerdekaan Indonesia.
            Perjalanan Indonesia untuk mendapatkan kemerdekaan memang tidak sebentar. Penduduk tanah air harus merasakan penjajahan yang kejam dalam kurun waktu bertahun tahun. 
            Bahkan setelah proklamasi dikumandangkan pun, masih banyak perjuangan lainnya yang harus ditempuh seperti pembuatan naskah UUD 1945 dan lainnya, agar Indonesia bisa menjadi negara seperti sekarang.
          </p>
        </div>
      </div>
    </div>
    <!-- about -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="about">Me</h2>
        <p>
          Personal 
        </p>
        <center>
          <div class="card">
            <img src="IMG_5724 (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Steven Christian</h5>
              <p class="card-text">Majoring In Majoring In Software Engineering</p>
              <p class="card-text"><small>SMK 1 Perguruan Cikini</small></p>
            </div>
          </div>
        </center>
        <div class="container text-center pt-5 pb-5">
          All Rights Reseverd &copy; 2021
        </div>
            
            

          </div>
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>